{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "test-rigo.eu.auth0.com",
    "ClientId": "LMfSRdxmO2rZh1RQCbwXZYGlucGviQlw"
  }
}
